{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet watch run",
      "type": "shell",
      "command": "dotnet watch run --project ${workspaceFolder}/ExpenseControlApi/ExpenseControlApi.csproj",
      "isBackground": true,
      "problemMatcher": {
        "owner": "msbuild",
        "pattern": {
          "regexp": ".",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "dotnet watch",
          "endsPattern": "Now listening on:"
        }
      }
    }
  ]
}
